// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    },
    "model_parameters": []
  },
  "languages": {
    "Python": {
      // pyright is too slow for completion but needed for go-to-definition
      // ty is fast but limited
      // pyrefly works pretty good ngl, but still need pyright for go-to-definition (probably can be configured in the future)
      "language_servers": ["pyrefly", "ty", "ruff", "pyright", "!basedpyright"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "edit_predictions": {
    "mode": "subtle"
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "wsl_connections": [
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": [
        {
          "paths": ["/home/stanfish/Git/bioinfoLib"]
        }
      ]
    },
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": []
    },
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": []
    },
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": []
    },
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": []
    },
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": []
    },
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": []
    },
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": []
    }
  ],
  "buffer_font_family": "Maple Mono NF", // Victor Mono italic looks cursed. Maple Mono works better in general.
  "terminal": {
    "font_family": "Maple Mono NF"
  },
  "tab_bar": {
    "show": false
  },
  "minimap": {
    "show": "auto"
  },
  "auto_indent_on_paste": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 20.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Cursor Dark"
  },
  "cursor_blink": false
}
